<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Etat | gsb</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractUser.html">AbstractUser</a></li>
				<li><a href="class-Comptable.html">Comptable</a></li>
				<li><a href="class-DataBaseAuthentification.html">DataBaseAuthentification</a></li>
				<li class="active"><a href="class-Etat.html">Etat</a></li>
				<li><a href="class-FicheFrais.html">FicheFrais</a></li>
				<li><a href="class-FraisForfait.html">FraisForfait</a></li>
				<li><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></li>
				<li><a href="class-LigneFraisHorsForfait.html">LigneFraisHorsForfait</a></li>
				<li><a href="class-Visiteur.html">Visiteur</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IAuthentification.html">IAuthentification</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Etat</h1>


	<div class="description">
	<p>Représente l'état d'une fiche de frais</p>

<p>EC = Fiche en cours de saisie
ET = Cloturée, en traitement
MP = EN paiement
VA = Validé</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-GSB.html">GSB</a><br>

				<b>Category:</b>
				Domain class<br>
				<b>Author:</b>
				pvig <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#111;&#58;&#x76;&#x69;&#103;n&#x61;&#114;&#100;&#x2e;&#x70;&#104;&#105;&#x6c;&#x69;&#112;p&#x65;&#64;&#108;&#x61;&#x70;&#111;&#115;&#x74;&#x65;&#46;n&#x65;&#116;">&#x76;&#x69;&#103;n&#x61;&#114;&#100;&#x2e;&#x70;&#104;&#105;&#x6c;&#x69;&#112;p&#x65;&#64;&#108;&#x61;&#x70;&#111;&#115;&#x74;&#x65;&#46;n&#x65;&#116;</a><br>
				<b>Version:</b>
				2.0.0<br>
			<b>Located at</b> <a href="source-class-Etat.html#7-95" title="Go to source code">class/Etat.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getIdEtat" id="_getIdEtat">

		<td class="attributes"><code>
			 public 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdEtat">#</a>
		<code><a href="source-class-Etat.html#23-30" title="Go to source code">getIdEtat</a>( )</code>

		<div class="description short">
			<p>Retourne l'identifiant d'un état</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne l'identifiant d'un état</p>



				<h4>Returns</h4>
				<div class="list">
					String<br>un identifiant d'état
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLibelleEtat" id="_getLibelleEtat">

		<td class="attributes"><code>
			 public 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLibelleEtat">#</a>
		<code><a href="source-class-Etat.html#32-39" title="Go to source code">getLibelleEtat</a>( )</code>

		<div class="description short">
			<p>Retourne le libellé d'un état</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne le libellé d'un état</p>



				<h4>Returns</h4>
				<div class="list">
					String<br>Un libellé d'état
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Etat.html">Etat</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="source-class-Etat.html#41-61" title="Go to source code">fetch</a>( <span>String <var>$idEtat</var></span> )</code>

		<div class="description short">
			<p>Retourne un état de fiche de frais à partir d'un identifiant d'état</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne un état de fiche de frais à partir d'un identifiant d'état</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idEtat</var></dt>
					<dd>un identifiant d'état</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Etat.html">Etat</a></code>|null<br>un état ou null si aucun état n'est identifié par l'identifiant transmis en paramètre
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAll" id="_fetchAll">

		<td class="attributes"><code>
			 public static

			Array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAll">#</a>
		<code><a href="source-class-Etat.html#63-81" title="Go to source code">fetchAll</a>( )</code>

		<div class="description short">
			<p>Retourne les différents états existant pour une fiche de frais</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne les différents états existant pour une fiche de frais</p>



				<h4>Returns</h4>
				<div class="list">
					Array<br>une collection des états des fiches de frais
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		gsb API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
