<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Visiteur | gsb</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractUser.html">AbstractUser</a></li>
				<li><a href="class-Comptable.html">Comptable</a></li>
				<li><a href="class-DataBaseAuthentification.html">DataBaseAuthentification</a></li>
				<li><a href="class-Etat.html">Etat</a></li>
				<li><a href="class-FicheFrais.html">FicheFrais</a></li>
				<li><a href="class-FraisForfait.html">FraisForfait</a></li>
				<li><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></li>
				<li><a href="class-LigneFraisHorsForfait.html">LigneFraisHorsForfait</a></li>
				<li class="active"><a href="class-Visiteur.html">Visiteur</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IAuthentification.html">IAuthentification</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Visiteur</h1>


	<div class="description">
	<p>Représente un visiteur médical</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-AbstractUser.html"><span>AbstractUser</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Visiteur</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-GSB.html">GSB</a><br>

				<b>Category:</b>
				Domain class<br>
				<b>Author:</b>
				pvig <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#111;&#58;&#x76;&#x69;&#103;n&#x61;&#114;&#100;&#x2e;&#x70;&#104;&#105;&#x6c;&#x69;&#112;p&#x65;&#64;&#108;&#x61;&#x70;&#111;&#115;&#x74;&#x65;&#46;n&#x65;&#116;">&#x76;&#x69;&#103;n&#x61;&#114;&#100;&#x2e;&#x70;&#104;&#105;&#x6c;&#x69;&#112;p&#x65;&#64;&#108;&#x61;&#x70;&#111;&#115;&#x74;&#x65;&#46;n&#x65;&#116;</a><br>
				<b>Version:</b>
				2.0.0<br>
			<b>Located at</b> <a href="source-class-Visiteur.html#7-261" title="Go to source code">class/Visiteur.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getCollectionFicheFrais" id="_getCollectionFicheFrais">

		<td class="attributes"><code>
			 public 

			Array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCollectionFicheFrais">#</a>
		<code><a href="source-class-Visiteur.html#18-25" title="Go to source code">getCollectionFicheFrais</a>( )</code>

		<div class="description short">
			<p>Obtient la collection de fiche de frais du visiteur</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient la collection de fiche de frais du visiteur</p>



				<h4>Returns</h4>
				<div class="list">
					Array|null<br>Un tableau associatif contenant les fiches de frais du visiteur, null en cas d'absence de fiche de frais
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAll" id="_fetchAll">

		<td class="attributes"><code>
			 public static

			Array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAll">#</a>
		<code><a href="source-class-Visiteur.html#27-43" title="Go to source code">fetchAll</a>( )</code>

		<div class="description short">
			<p>Retourne la collection des visiteurs médicaux</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne la collection des visiteurs médicaux</p>



				<h4>Returns</h4>
				<div class="list">
					Array<br>La collection des visiteurs médicaux
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAllByEtat" id="_fetchAllByEtat">

		<td class="attributes"><code>
			 public static

			Array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAllByEtat">#</a>
		<code><a href="source-class-Visiteur.html#45-65" title="Go to source code">fetchAllByEtat</a>( <span>String <var>$libelleEtat</var></span> )</code>

		<div class="description short">
			<p>Obtient une collection de visiteurs qui possède au moins une fiche de frais dont l'état correspond à celui transmis en paramètre</p>
		</div>

		<div class="description detailed hidden">
			<p>Obtient une collection de visiteurs qui possède au moins une fiche de frais dont l'état correspond à celui transmis en paramètre</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$libelleEtat</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Array<br>Une collection de visiteurs
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Visiteur.html">Visiteur</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="source-class-Visiteur.html#67-85" title="Go to source code">fetch</a>( <span>String <var>$idUser</var></span> )</code>

		<div class="description short">
			<p>Retourne un visiteur à partir d'un identifiant</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne un visiteur à partir d'un identifiant</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idUser</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Visiteur.html">Visiteur</a></code>|null<br>Le visiteur dont l'identifiant est transmis en paramètre, null si l'identifiant ne correspond à aucun visiteur.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-Visiteur.html#87-97" title="Go to source code">save</a>( )</code>

		<div class="description short">
			<p>Sauvegarde le visiteur</p>
		</div>

		<div class="description detailed hidden">
			<p>Sauvegarde le visiteur</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Visiteur.html#99-108" title="Go to source code">delete</a>( )</code>

		<div class="description short">
			<p>Supprime le visiteur</p>
		</div>

		<div class="description detailed hidden">
			<p>Supprime le visiteur</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="creerFicheFrais" id="_creerFicheFrais">

		<td class="attributes"><code>
			 public 

			<code><a href="class-FicheFrais.html">FicheFrais</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_creerFicheFrais">#</a>
		<code><a href="source-class-Visiteur.html#110-129" title="Go to source code">creerFicheFrais</a>( <span>String <var>$moisAnnee</var></span>, <span>String <var>$nbJustificatif</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Initialise une fiche de frais pour le mois et l'année concernée
Si la fiche frais existe déja, celle-ci est retournée</p>
		</div>

		<div class="description detailed hidden">
			<p>Initialise une fiche de frais pour le mois et l'année concernée
Si la fiche frais existe déja, celle-ci est retournée</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$moisAnnee</var></dt>
					<dd>le mois et l'annee de la fiche de frais</dd>
					<dt><var>$nbJustificatif</var></dt>
					<dd>le nombre de justificatif</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-FicheFrais.html">FicheFrais</a></code><br>la fiche frais pour le mois et l'année transmis
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFicheFrais" id="_getFicheFrais">

		<td class="attributes"><code>
			 public 

			<code><a href="class-FicheFrais.html">FicheFrais</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFicheFrais">#</a>
		<code><a href="source-class-Visiteur.html#131-146" title="Go to source code">getFicheFrais</a>( <span>String <var>$moisAnnee</var></span> )</code>

		<div class="description short">
			<p>retourne une fiche de frais pour le mois et l'année concernée</p>
		</div>

		<div class="description detailed hidden">
			<p>retourne une fiche de frais pour le mois et l'année concernée</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$moisAnnee</var></dt>
					<dd>le mois et l'annee de la fiche de frais</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-FicheFrais.html">FicheFrais</a></code>|null<br>Une fiche de frais, ou null si elle n'est pas référencée dans la collection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFicheFraisById" id="_getFicheFraisById">

		<td class="attributes"><code>
			 public 

			<code><a href="class-FicheFrais.html">FicheFrais</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFicheFraisById">#</a>
		<code><a href="source-class-Visiteur.html#148-163" title="Go to source code">getFicheFraisById</a>( <span>String <var>$idFicheFrais</var></span> )</code>

		<div class="description short">
			<p>retourne une fiche de frais à partir d'un identifiant de fiche de frais</p>
		</div>

		<div class="description detailed hidden">
			<p>retourne une fiche de frais à partir d'un identifiant de fiche de frais</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idFicheFrais</var></dt>
					<dd>Un identifiant de fiche de frais</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-FicheFrais.html">FicheFrais</a></code>|null<br>Une fiche de frais, ou null si elle n'est pas référencée dans la collection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFicheFraisByEtat" id="_getFicheFraisByEtat">

		<td class="attributes"><code>
			 public 

			<code><a href="class-FicheFrais.html">FicheFrais</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFicheFraisByEtat">#</a>
		<code><a href="source-class-Visiteur.html#165-180" title="Go to source code">getFicheFraisByEtat</a>( <span>String <var>$libelleEtat</var></span> )</code>

		<div class="description short">
			<p>retourne une fiche de frais à partir d'un libelle d'état</p>
		</div>

		<div class="description detailed hidden">
			<p>retourne une fiche de frais à partir d'un libelle d'état</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$libelleEtat</var></dt>
					<dd>Le libellé d'un état</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-FicheFrais.html">FicheFrais</a></code>|null<br>Une fiche de frais, ou null si elle n'est pas référencée dans la collection
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="existe" id="_existe">

		<td class="attributes"><code>
			 public 

			Boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_existe">#</a>
		<code><a href="source-class-Visiteur.html#182-197" title="Go to source code">existe</a>( <span>String <var>$moisAnnee</var></span> )</code>

		<div class="description short">
			<p>Teste l'existance d'une fiche de frais dans la collection</p>
		</div>

		<div class="description detailed hidden">
			<p>Teste l'existance d'une fiche de frais dans la collection</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$moisAnnee</var></dt>
					<dd>le mois et l'annee de la fiche de frais</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Boolean<br>True si elle existe, false dans le cas contraire
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AbstractUser.html#methods">AbstractUser</a></caption>
	<tr>
		<td><code>
			<a href="class-AbstractUser.html#_getAdresse">getAdresse()</a>, 
			<a href="class-AbstractUser.html#_getCp">getCp()</a>, 
			<a href="class-AbstractUser.html#_getDateEmbauche">getDateEmbauche()</a>, 
			<a href="class-AbstractUser.html#_getIdUser">getIdUser()</a>, 
			<a href="class-AbstractUser.html#_getLogin">getLogin()</a>, 
			<a href="class-AbstractUser.html#_getMdp">getMdp()</a>, 
			<a href="class-AbstractUser.html#_getNom">getNom()</a>, 
			<a href="class-AbstractUser.html#_getPrenom">getPrenom()</a>, 
			<a href="class-AbstractUser.html#_getVille">getVille()</a>, 
			<a href="class-AbstractUser.html#_setAdresse">setAdresse()</a>, 
			<a href="class-AbstractUser.html#_setCp">setCp()</a>, 
			<a href="class-AbstractUser.html#_setDateEmbauche">setDateEmbauche()</a>, 
			<a href="class-AbstractUser.html#_setLogin">setLogin()</a>, 
			<a href="class-AbstractUser.html#_setMdp">setMdp()</a>, 
			<a href="class-AbstractUser.html#_setNom">setNom()</a>, 
			<a href="class-AbstractUser.html#_setPrenom">setPrenom()</a>, 
			<a href="class-AbstractUser.html#_setVille">setVille()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="select" id="$select">
		<td class="attributes"><code>
			protected static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Visiteur.html#201" title="Go to source code"><var>$select</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$select" class="anchor">#</a>
				<code><span class="php-quote">&quot;select * from user where profil = 'Visiteur'&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="selectByEtat" id="$selectByEtat">
		<td class="attributes"><code>
			protected static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Visiteur.html#202" title="Go to source code"><var>$selectByEtat</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$selectByEtat" class="anchor">#</a>
				<code><span class="php-quote">&quot;select distinct(user.idUser),user.* from user,fichefrais where fichefrais.idVisiteur = user.idUser and profil = 'Visiteur' and idEtat=:etat&quot;</span></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-AbstractUser.html#properties">AbstractUser</a></caption>
	<tr>
		<td><code>
			<a href="class-AbstractUser.html#$adresse"><var>$adresse</var></a>, 
			<a href="class-AbstractUser.html#$cp"><var>$cp</var></a>, 
			<a href="class-AbstractUser.html#$dateEmbauche"><var>$dateEmbauche</var></a>, 
			<a href="class-AbstractUser.html#$delete"><var>$delete</var></a>, 
			<a href="class-AbstractUser.html#$idUser"><var>$idUser</var></a>, 
			<a href="class-AbstractUser.html#$insert"><var>$insert</var></a>, 
			<a href="class-AbstractUser.html#$login"><var>$login</var></a>, 
			<a href="class-AbstractUser.html#$mdp"><var>$mdp</var></a>, 
			<a href="class-AbstractUser.html#$nom"><var>$nom</var></a>, 
			<a href="class-AbstractUser.html#$prenom"><var>$prenom</var></a>, 
			<a href="class-AbstractUser.html#$selectById"><var>$selectById</var></a>, 
			<a href="class-AbstractUser.html#$udpate"><var>$udpate</var></a>, 
			<a href="class-AbstractUser.html#$ville"><var>$ville</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		gsb API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
